{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "server": "nodemon server.js",
    "inngest:dev": "inngest dev"
  },
  "dependencies": {
    "@clerk/clerk-sdk-node": "^4.13.23",
    "@clerk/express": "^1.7.11",
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "inngest": "^3.40.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.4",
    "nodemailer": "^7.0.5",
    "stripe": "^18.4.0"
  }
}
